@font-face {
    font-family: 'BOXING';
    src: url('BOXING.eot');
    src: url('BOXING.eot?#iefix') format('embedded-opentype'),
        url('BOXING.woff2') format('woff2'),
        url('BOXING.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'BOXING';
    src: url('BOXING.eot');
    src: url('BOXING.eot?#iefix') format('embedded-opentype'),
        url('BOXING.woff2') format('woff2'),
        url('BOXING.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'BOXING';
    src: url('BOXING.eot');
    src: url('BOXING.eot?#iefix') format('embedded-opentype'),
        url('BOXING.woff2') format('woff2'),
        url('BOXING.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

